<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TodoItemsMasterPage.master.cs" Inherits="MyAssistant.Masterpages.TodoItemsMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MyAssistant</title>
    <meta charset="utf-8"/> 
    <meta http-equiv="refresh" content="1200; URL=../LoginWithMasterPage.aspx">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" type="image/x-icon" href="../Images/favicon.ico" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">
    <form id="form1" runat="server">
        <!-- Sidebar/menu -->
        <asp:Panel ID="SidebarPanel" runat="server">
            <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
              <div class="w3-container">
                <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
                  <i class="fa fa-remove"></i>
                </a>
                <%--<img src="/Images/smoke.jpg" style="width:45%;" class="w3-round" />--%>
                <asp:Image ID="ImageProfile" ImageUrl="~/Images/NOTLOGGEDINUSER.png" runat="server" CssClass="RoundedCorners" Width="140px" />
                <br><br>

                <h4><b>MyAssistant</b></h4>
                <asp:Label ID="Lbl_UserName" class="w3-text-grey" runat="server" Text=""></asp:Label>              
              </div>
              <div class="w3-bar-block">
                <a href="../TodoDefault.aspx" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-home fa-fw w3-margin-right"></i>HOME</a> 
                <a href="../TodoPersonalPage.aspx" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user-circle-o fa-fw w3-margin-right"></i>PERSONAL</a> 
                <a href="../TodoWorkPage.aspx" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-truck fa-fw w3-margin-right"></i>WORK</a> 
                <a href="../TodoSchoolPage.aspx" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-pencil fa-fw w3-margin-right"></i>SCHOOL</a>
                <a href="../TodoGroupPage.aspx" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw w3-margin-right"></i>GROUP</a>
              </div>
            </nav>
        </asp:Panel>
        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


        <!-- !PAGE CONTENT! -->
          <!-- Header -->
        <header id="portfolio">
            <%--<img src="../Images/favicon.ico" style="width:35px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity">--%>
            <asp:Image ID="ImageProfileTopRight" runat="server" Width="45px" CssClass="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity" />
            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
            <div class="w3-container">
                <h1><b>MyAssistant</b></h1>
            </div>
        </header>
        <div class="w3-main" style="margin-left:300px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>  
        </div>
    </form>
</body>
</html>
